Lab3_team1/ComputerChange.xaml

<Window x:Class="Lab3_team1.ComputerChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_team1"
        mc:Ignorable="d"
        Height="320" Width="500"
        MinHeight="320" MinWidth ="500"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Имя" FontFamily="Times New Roman" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="RAM (Гб)" FontFamily="Times New Roman" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Частота процессора (МГц)" FontFamily="Times New Roman" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Количество процессоров" FontFamily="Times New Roman" FontSize="20"/>

        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="5 0 5 0" MaxLength="20" 
                         BorderThickness="1" FontFamily="Times New Roman" FontSize="15" Name="TBComputerName"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="5 0 5 0" MaxLength="5" 
                         BorderThickness="1" FontFamily="Times New Roman" FontSize="15" Name="TBComputerRAM"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="5 0 5 0" MaxLength="5" 
                         BorderThickness="1" FontFamily="Times New Roman" FontSize="15" Name="TBComputerSpeed"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="5 0 5 0" MaxLength="5" 
                         BorderThickness="1" FontFamily="Times New Roman" FontSize="15" Name="TBComputerProcessorCount"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Height="25" Width="80" Content="OK" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 0 5"
                    Name="BPComputerOK" Click="BPComputerOK_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Height="25" Width="80" Content="Cancel" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 5"
                Name="BComputerCancel" Click="BComputerCancel_Click"/>
        </Grid> 
    </Grid>
</Window>
